<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Invitation Page</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>
    <header>
        <div class="top">
            <a class="logo" href="index.html">CapellaVolunteers<span class="dotcom">.org</span></a>
        </div>
        <nav>
            <ul class="topnav">
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="invitation.html">Invitation</a>
                </li>
				<li><a href="volunteer.html">Volunteers</a>
                </li>
                <li><a href="gallery.html">Gallery</a>
                </li>
                <li><a href="registration.html" class="active">Registration</a>
                </li>
            </ul>

        </nav>
    </header>
    <section id="pageForm">
        <form action="#">
            <label for="userName">Username:</label>
            <input type="text" name="userName" placeholder="Enter your Username" />

            <label for="Password">Password:
            </label>
            <input type="password" name="password" placeholder="Enter your Password" />

            <label for="passwordVerify">Verify your Password:
            </label>
            <input type="password" name="passwordVerify" placeholder="Enter in your Password again" />

            <label for="firstName">First Name:
            </label>
            <input type="text" name="firstName" placeholder="Enter your First Name" />

            <label for="hostName">Last Name:
            </label>
            <input type="text" name="lastName" placeholder="Enter your Last Name" />
            <label for="email">Email:
            </label>
            <input type="text" name="email" placeholder="Enter your Email Address" />
			<label for="phoneNumber">Phone Number
            </label>
            <input type="text" name="lastName" placeholder="Enter your Phone Number" />
			<label for="signUpNewsletter">Sign up for newsletter:
            </label>
			  <input type="radio" name="signUpNewsletter" value="Yes" checked> Yes 
				<input type="radio" name="signUpNewsletter" value="No"> No
            <input type="submit" value="Next step">
        </form>
    </section>

    <footer>This events site is for IT3515 tasks.
    </footer>
</body>

</html>