
<!DOCTYPE html>
<html>
<head>
  
  <title>Capture User Input</title>

 <!--The external JS reference to load the script--> 
<script src="js/captureInput.js"></script>  
  
</head>

<body>
  <!-- Form Data! -->
    
<h3>This is a simple User Input Form linked to an External JavaScript File.</h3> <br />

<label for="name">My First Name: </label><input id="name" type="text" /><br /><br />
<label for="name">My Last Name: </label><input id="surname" type="text" /><br /><br />
<button id="submit">Submit</button>

<!-- The result or output area -->
<p>
    Welcome to Class!.  Your First Name is <b> <span id="outputName">____</span></b>. Your Last Name is <b> <span id="outputSurname">____</span></b>. 
</p>
  


</body>

</html>

